# CheckNote

./: CheckNote.sln
Client/: App.razor  CheckNote.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AuthTest.razor  FetchData.razor  Index.razor  Login.razor  Register.razor
Client/Pages/Note/Add/: AddNote.razor  AddQuestion.razor
Client/Pages/Note/List/: ListNotes.razor  NoteEntry.razor
Client/Pages/Note/View/: ViewNote.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  NotFoundMessage.razor
Client/wwwroot/: index.old.html  manifest.json
Client/wwwroot/css/: app.css
Server/: ApplicationDbContext.cs  AuthenticationScheme.cs  CheckNote.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: ApplicationController.cs  AuthenticationController.cs  CourseController.cs  NoteController.cs  QuestionController.cs  UserController.cs  VerboseController.cs  WeatherForecastController.cs
Server/Controllers/Form/: AuthenticationController.cs  FormController.cs
Server/Migrations/: 20200815104850_Start.Designer.cs  20200815104850_Start.cs  20200816193756_update.Designer.cs  20200816193756_update.cs  20200817150212_update.Designer.cs  20200817150212_update.cs  20200821151119_update.Designer.cs  20200821151119_update.cs  20200823102416_update.Designer.cs  20200823102416_update.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthenticationService.cs  CheckNoteService.cs  CourseService.cs  JwtService.cs  NoteService.cs  QuestionService.cs  ServiceResult.cs  UserService.cs
Server/Services/Extensions/: CourseExtensions.cs  NoteExtensions.cs  QuestionExtensions.cs
Server/Services/Result/: ListServiceResult.cs  ServiceResult.cs
Shared/: CheckNote.Shared.csproj  WeatherForecast.cs
Shared/Models/: Answer.cs  Authentication.cs  Course.cs  CourseNote.cs  IModel.cs  Note.cs  Question.cs  Role.cs  Source.cs  TestResult.cs  User.cs
Shared/Models/Entities/: Answer.cs  Course.cs  CourseLike.cs  CourseNote.cs  ICheckNoteEntity.cs  Note.cs  Question.cs  Source.cs  User.cs
