<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200815094624_Start.cs" />
    <Compile Remove="Migrations\20200815094624_Start.Designer.cs" />
    <Compile Remove="Migrations\20200815094810_Start.cs" />
    <Compile Remove="Migrations\20200815094810_Start.Designer.cs" />
    <Compile Remove="Migrations\20200815101049_Start.cs" />
    <Compile Remove="Migrations\20200815101049_Start.Designer.cs" />
    <Compile Remove="Migrations\20200815104850_Start.cs" />
    <Compile Remove="Migrations\20200815104850_Start.Designer.cs" />
    <Compile Remove="Migrations\20200816184625_update.cs" />
    <Compile Remove="Migrations\20200816184625_update.Designer.cs" />
    <Compile Remove="Migrations\20200816193756_update.cs" />
    <Compile Remove="Migrations\20200816193756_update.Designer.cs" />
    <Compile Remove="Migrations\20200817144257_update.cs" />
    <Compile Remove="Migrations\20200817144257_update.Designer.cs" />
    <Compile Remove="Migrations\20200817145146_update.cs" />
    <Compile Remove="Migrations\20200817145146_update.Designer.cs" />
    <Compile Remove="Migrations\20200817145436_update.cs" />
    <Compile Remove="Migrations\20200817145436_update.Designer.cs" />
    <Compile Remove="Migrations\20200817150212_update.cs" />
    <Compile Remove="Migrations\20200817150212_update.Designer.cs" />
    <Compile Remove="Migrations\20200819101953_update.cs" />
    <Compile Remove="Migrations\20200819101953_update.Designer.cs" />
    <Compile Remove="Migrations\20200819170127_update.cs" />
    <Compile Remove="Migrations\20200819170127_update.Designer.cs" />
    <Compile Remove="Migrations\20200821093931_update.cs" />
    <Compile Remove="Migrations\20200821093931_update.Designer.cs" />
    <Compile Remove="Migrations\20200821094845_update.cs" />
    <Compile Remove="Migrations\20200821094845_update.Designer.cs" />
    <Compile Remove="Migrations\20200821150031_update.cs" />
    <Compile Remove="Migrations\20200821150031_update.Designer.cs" />
    <Compile Remove="Migrations\20200821150258_update.cs" />
    <Compile Remove="Migrations\20200821150258_update.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\CheckNote.Client.csproj" />
    <ProjectReference Include="..\Shared\CheckNote.Shared.csproj" />
  </ItemGroup>


</Project>
